<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
        }
        body{
            background-color: white;
        }
        #header{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            background-image: url(back.jpeg);
            height:60px;
            width:100%;
            text-align: center;
            font-size: 40px;
            background-color: coral;
            
        }
        h2{
            display:inline;/*in order to make them in a one line*/
            a:hover{
                color:red;
                background-color: blueviolet;
            }
            #nav{
                background-color: black;
                padding:10px;
            }

        }
        #welcome{
            height:20px;
            width:100%;
            background-color: coral;
            text-align: center;

        }
        article{
            border-color: pink;
            border-width: 2px;
            border-style: solid;
            padding:50px;
        }
    </style>
</head>
<body>
    <div id="header">Blood Donation</div>
    <div id="welcome">welcome!</div>
    <div id="nav">
        <h2><a href="#">Home</a></h2>
        <h2><a href="#">Camps</a></h2>
        <h2><a href="#">About us</a></h2>
    </div>
    <article>
        <h2>Overview</h2>
        <p>blood donation is a voluntary procedure that can help
            saves lives.There are several typesof blood donation
            Each type helps meet different medical needs.
            This is needed for mollions of people every year,
            and process is used in surgeries or accidents or for 
            some diseases that required blood transfusion.
             
        </p>
    </article>
    <article>
        <h2>
            whole blood donation
        </h2>
        <p>whole blood donation 
            is the most common type of blood donation.
            During this donation,you donate about a 
            pint(about half a liter)of whole blood.
            The blood is then separated into its 
            components-red cells,plasma and sometimes platelets.
        </p>
    </article>
    <article>
        <h2>Apheresis</h2>
        <p>During apharasis,you are hooked up to a machine that collects and seperates different part of your body.
            In donor apheresis,a healthy person donates blood using the apheresis machine,which is programmed to
            collect the desired blood component-either red blood cells,white blood cells,platelets,or plasma.
            The component can be stored and distributed to hospitals ,to be given to a patient in need.
        </p>
    </article>
    <a href="lec9.html">CLICK HERE TO FILL THE BLOOD DONATION FORM</a>
</body>
</html>